    [19169] => 1459736717
)
[2016-04-08 06:54:18] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merging bustage fix' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 06:54:29] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge commit' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 06:55:08] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merge gloda into comm-central' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 06:55:10] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merge Gloda changes to tip; these are currently not yet reviewed or turned on.  Review will before this code is turned on by default.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
PHP Warning:  unlink(/home/theo/moz/data/git/en-US/mailnews/db/gloda/locale/en-US/gloda.dtd): No such file or directory in /home/theo/moz/extractor/app/scripts/generate_source_repo on line 85
PHP Warning:  unlink(/home/theo/moz/data/git/en-US/mailnews/db/gloda/locale/en-US/gloda.properties): No such file or directory in /home/theo/moz/extractor/app/scripts/generate_source_repo on line 85
[2016-04-08 06:55:26] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merge commit' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 06:56:14] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=ugh, merge bug 462684' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 06:57:03] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merge commit' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 06:58:56] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merging for checkin of bug 496434.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
PHP Warning:  unlink(/home/theo/moz/data/git/en-US/suite/locales/en-US/chrome/common/pref/pref-applications-edit.dtd): No such file or directory in /home/theo/moz/extractor/app/scripts/generate_source_repo on line 85
[2016-04-08 06:58:58] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merge for rev. 2894' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
PHP Warning:  unlink(/home/theo/moz/data/git/en-US/suite/locales/en-US/chrome/common/pref/pref-applications-edit.dtd): No such file or directory in /home/theo/moz/extractor/app/scripts/generate_source_repo on line 85
[2016-04-08 06:59:05] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Copying revision 61d5f8fd0fe2 of tabmail to suite' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:19] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of default' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:20] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-protovis' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:20] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-jquery' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:20] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of default' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:20] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-protovis' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:21] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-jquery' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:21] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-jquery' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:27] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of default' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:27] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-protovis' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:31] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=forgotten file' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:32] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:40] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of default' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:40] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-protovis' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:45] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of default' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:46] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-protovis' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:47] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:47] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge my changes and davida'\''s changes' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:50] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of default' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:51] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-protovis' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:52] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=merge of add-jquery' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:00:52] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 474711, Bug 494962.  Land add-protovis, add-jquery, and gloda-facet branches by merge. a=blocking-thunderbird3.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:06:27] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Backed out changeset 317093217f10 from Bug 595810 (see Bug 603228 for more info)' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:06:39] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merge commit for backout, per Bug 602188' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:09:14] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merge commit' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:10:19] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Merge tag to default a=auroramerge CLOSED TREE DONTBUILD' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:14:41] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 753807 - Land in comm-central Instantbird'\''s changes to chat/ - Bio 1346 - Replace alphabetic increment of last letter on nick collision, r=aleth,fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:15:51] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 753807 - Land in comm-central Instantbird'\''s changes to chat/ - Bio 318 - Check if topic on IRC channels is editable and make UI respond accordingly, r=aleth,fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:15:59] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 753807 - Land in comm-central Instantbird'\''s changes to chat/ - Bio 1466 - Clearing the topic doesn'\''t update the UI and instead displays the previous topic in a system message, r=fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:16:14] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1469 - Add unit tests for building IRC messages, r=fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:17:14] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1478 - IRC /topic help text is incorrect, r=fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:17:20] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1427 - Fix up order and formatting of IRC tooltips, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:17:42] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 385 - Rejoin IRC channels after reconnect, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:17:47] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1518 - Don'\''t display the topic system message again if it hasn'\''t changed, r=clokep,fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:17:51] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1296 - Unhandled IRC whois response messages 307 671 317, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:17:59] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1519 - /invite doesn'\''t work, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:18:07] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1404 - Add "Your account is reconnected" system message, r=clokep,fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:18:12] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1540 - Handle 432' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:18:16] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776901 - Land in comm-central Instantbird'\''s changes to chat/ - 2 - Bio 1551 - Remove whowas command, duplicate of whois, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:18:48] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 776316 - Update to Mozmill 1.5.16. r=mozmill.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:19:36] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 799068 - Land in comm-central Instantbird'\''s changes to chat/ - 3 - Bio 1671 - Include twitter users'\'' names in tooltips, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:19:44] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 787984 - Add tests for imContentSink.jsm, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:19:47] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 799068 - Land in comm-central Instantbird'\''s changes to chat/ - 3 - Bio 1666 - Set twitter topic to the user'\''s self-description, r=clokep,fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:19:59] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 779976 - Set priority with XMPP, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:20:29] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 786684 - JS error (TypeError' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:20:39] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 799068 - Land in comm-central Instantbird'\''s changes to chat/ - 3 - Bio 1655 - Unhandled IRC messages around bans, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:20:45] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 799068 - Land in comm-central Instantbird'\''s changes to chat/ - 3 - Bio 1721 - Refer to channel passwords not keys for IRC, r=fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:20:51] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 495318 - Implement LIST-EXTENDED (RFC 5258) in impad.js. r=bienvenu' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:21:10] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 812921 - Land in comm-central Instantbird'\''s changes to chat/ - 4 - Bio 1697 - Update /mode command syntax, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:21:15] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 812921 - Land in comm-central Instantbird'\''s changes to chat/ - 4 - Bio 1726 - Part and join system messages are asymmetric, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:21:20] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 812921 - Land in comm-central Instantbird'\''s changes to chat/ - 4 - Bio 1702 - Add VKontakte protocol, r=clokep,fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:21:31] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 812921 - Land in comm-central Instantbird'\''s changes to chat/ - 4 - Bio 1712 - Send long IRC messages in several parts, r=fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:21:37] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 806581 - Localize the Facebook chat name. r=clokep' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:21:41] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 812921 - Land in comm-central Instantbird'\''s changes to chat/ - 4 - Bio 1742 - Add Odnoklassniki protocol, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:21:46] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 812921 - Land in comm-central Instantbird'\''s changes to chat/ - 4 - Bio 1727 - Separate strings for channel and user mode system messages, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:21:54] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 812921 - Land in comm-central Instantbird'\''s changes to chat/ - 4 - Bio 1610 - Display a correct error message in the conversation when receiving a message type=error stanza, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:22:14] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 812921 - Land in comm-central Instantbird'\''s changes to chat/ - 4 - Bio 1751 - No feedback when the /nick command fails, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:22:25] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 842183 - Land in comm-central Instantbird'\''s changes to chat/ - 5 - Bio 1811 - IRC password does not work with ZNC/server password auth, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:22:35] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 842183 - Land in comm-central Instantbird'\''s changes to chat/ - 5 - Bio 1419 - Handle the user'\''s user mode, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:23:27] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 842183 - Land in comm-central Instantbird'\''s changes to chat/ - 5 - Bio 1710 - Unhandled IRC message' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:23:33] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 842183 - Land in comm-central Instantbird'\''s changes to chat/ - 5 - Bio 1690 - /whois in a private irc conversation should support being parameterless, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:24:04] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 846706 - Username is confusing in the context of creating an IRC account, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:24:15] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 851 - Twitter commands, r=aleth,fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:24:39] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 1732 - Port the log tree and concatenated daily logs from TB, r=fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:25:37] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 1554 - IRC should notify the user when messages couldn'\''t be sent, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:25:47] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 861454 - Fix handling of accounts with the unknown protocol plugin, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:25:59] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 1769 - Make names of protocols localizable, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:26:05] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 2006 - The /invite command should support taking more than one nick as parameter, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:26:59] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 2088 - New contact does not get added to the correct tag, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:27:03] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 2070 - Add support for setting Buddy Icons, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:27:26] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 2117 - Yahoo' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:27:43] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 916823 - Change Folder Properties labels for incoming mail character encoding from "default" to "fallback" after bug 846221 introduced it for browser prefs. r=Neil, ui-r=bwinton' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:28:01] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 957918 - Port chat/ changes from Instantbird to comm-central - 7 - Bug 955569 - JS-Yahoo' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:28:08] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 957918 - Port chat/ changes from Instantbird to comm-central - 7 - Bug 954088 - Configurable alternate IRC nicks, r=aleth.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:28:13] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 957918 - Port chat/ changes from Instantbird to comm-central - 7 - Bug 955606 - IRC ping does not properly send a timestamp, r=aleth,fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:28:37] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Backed out changeset b5b27527f40b (bug 842632) for xpcshell test failures.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:28:42] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 957918 - Port chat/ changes from Instantbird to comm-central - 7 - Bug 955587 - Remove VKontakte protocol, r=fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:28:51] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 957918 - Port chat/ changes from Instantbird to comm-central - 7 - Bug 955720 - Fix up Yahoo strings, r=fqueze.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:29:11] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Fix line endings in chat/protocols/yahoo/test/test_yahooAccount.js and chat/locales/en-US/contacts.properties.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:29:11] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 920801 - Port chat/ changes from Instantbird to comm-central - 6 - Bio 1982 - Create Yahoo! Messenger Protocol Plug-In, r=clokep.' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
[2016-04-08 07:29:59] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 802266 - Remove unused definitions in nsComposeStrings.h and composeMsgs.properties. r=mkmelin, r=Neil' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
PHP Warning:  unlink(/home/theo/moz/data/git/en-US/calendar/locales/en-US/chrome/calendar/preferences/timezones.dtd): No such file or directory in /home/theo/moz/extractor/app/scripts/generate_source_repo on line 85
[2016-04-08 07:32:48] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 432675 - Move the timezone prefs to General. r=philipp, neil, a=Paenglab' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
PHP Warning:  unlink(/home/theo/moz/data/git/en-US/suite/locales/en-US/chrome/common/history/places.properties): No such file or directory in /home/theo/moz/extractor/app/scripts/generate_source_repo on line 85
[2016-04-08 07:33:00] DataManager.ERROR: Failed to commit to Git repository. Error: Could not execute git command ['git' 'commit' '--message=Bug 917725 - Consolidate utils.js and PlacesUIUtils.jsm r=Neil' '--no-edit'] work dir: /home/theo/moz/data/git/en-US  [] []
